<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="utf-8" />
		<title>发现</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
			body{
				color:#0A5055;
			}
			body>p:nth-of-type(1){
				width:100%;
				height:100px;
				line-height:100px;
				text-align: center;
				background-color: #1FBFCB;
				color: white;
				font-size: 1.8rem;
				position: fixed;
				top: 0;
				z-index: 2;
			}
			body>p:nth-of-type(1)>span{
				display: inline-block;
				position: absolute;
				top: 0;
				left: 0;
				width: 20%;
				height: 3em;
				color: white;
			}
			body>p:nth-of-type(2){
				width:100%;
				height:150px;
			}
			textarea{
				display: block;
				width: 100%;
				height: 150px;
				border: 1px solid #C0C0C0;
				margin-top: 20px;
				line-height: 40px;
				font-size:1.3rem;
				text-indent: 2em;
			}
			button{
				display: block;
				width: 90%;
				margin: 0 auto;
				height: 70px;
				background-color: #1FBFCB;
				color: white;
				font-size: 1.5rem;
				margin-top: 40px;
			}
		</style>
	</head>
	<body style="display: none;" >
		<p>
			<span onclick="base.jumpPage('find.html')"><返回</span>
			车型资料库
		</p>
		<p></p>
		<textarea id="back" placeholder="留下您宝贵的建议，帮助我们不断改善，为您提供更好的服务"></textarea>
		<button>确认提交</button>
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/zoom.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript">
			
		</script>
	</body>
</html>