<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: #f3f7fa;
			}
			nav{
				width: 100%;
				height: 100px;
				line-height: 100px;
				text-align: center;
				font-size: 1.8rem;
				background: #1FBFCB;
				color: white;
			}
			.tel{
				margin-top: 40px;
				width: 100%;
				height: auto;
				overflow: hidden;
			}
			.namber{
				position: relative;
				border: 0;
				text-indent: 60px;
				width: 100%;
				height: 78px;
				border-bottom: 1px solid #bfbfbf;
			}
			.mess{
				position: absolute;
				top: 150px;
				right: 10px;
				width: 230px;
				height: 58px;
				border-radius:10px ;
				line-height: 58px;
				text-align: center;
				background-color: #009326;
				color: white;
			}
			.yz{
				border: 0;
				text-indent: 60px;
				width: 100%;
				height: 78px;
				border-bottom: 1px solid #bfbfbf;
			}
			.next{
				text-align: center;
				height: 80px;
				line-height: 80px;
				width: 720px;
				margin: 0 auto;
				background-color: #5ab2b9;
				margin-top: 30px;
				color: white;
				border-radius: 10px;
				font-size: 1.5rem;
			}
		</style>
	</head>
	<body style="display:none">
		<nav>找回密码</nav>
		<div class="tel">
			<input type="text" placeholder="输入注册手机号" class="namber"/>
			<input class="mess" id="btnSendCode" type="button" value="获取短信验证码" onclick="sendMessage()" />			
			<input type="text" placeholder="输入短信验证码" class="yz"/>
		</div>
		
		<div class="next" onclick="base.jumpPage('reset.html')">
			下一步
		</div>
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/zoom.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript">
		
		
			var InterValObj; //timer变量，控制时间
			var count = 60; //间隔函数，1秒执行
			var curCount;//当前剩余秒数
			var code = ""; //验证码
			var codeLength = 6;//验证码长度
			function sendMessage() {
				curCount = count;
				var dealType; //验证方式
				var uid=$("#uid").val();//用户uid
				if ($("#phone").attr("checked") == true) {
								dealType = "phone";
							}
							else {
								dealType = "email";
							}
							//产生验证码
				for (var i = 0; i < codeLength; i++) {
								code += parseInt(Math.random() * 9).toString();
							}
							//设置button效果，开始计时
								$("#btnSendCode").attr("disabled", "true");
								$("#btnSendCode").val("请在" + curCount + "秒内输入验证码");
								InterValObj = window.setInterval(SetRemainTime, 1000); //启动计时器，1秒执行一次
				//向后台发送处理数据
                $.ajax({
                    type: "POST", //用POST方式传输
                    dataType: "text", //数据格式:JSON
                    url: 'Login.ashx', //目标地址
                    data: "dealType=" + dealType +"&uid=" + uid + "&code=" + code,
                    error: function (XMLHttpRequest, textStatus, errorThrown) { },
                    success: function (msg){ }
                });
	    	}
				//timer处理函数
			function SetRemainTime() {
					if (curCount == 0) {                
						window.clearInterval(InterValObj);//停止计时器
						$("#btnSendCode").removeAttr("disabled");//启用按钮
						$("#btnSendCode").val("重新发送验证码");
						code = ""; //清除验证码。如果不清除，过时间后，输入收到的验证码依然有效    
					}
					else {
						curCount--;
						$("#btnSendCode").val("请在" + curCount + "秒内输入验证码");
					}
			}
		</script>
	</body>
</html>
