<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: #f3f7fa;
				font-size: 1.5rem;
			}
			.head{
				margin: 0 auto;
				width: 400px;
				height: 350px;
			}
			.head img{
				margin: 0 auto;
				width: 400px;
				height: 350px;
			}
			.concent{
				height: auto;
				overflow: hidden;
			}
			.text{
				border: 0;
				text-indent: 60px;
				width: 100%;
				height: 78px;
				border-bottom: 1px solid #bfbfbf;
			}
			.mima{
				border: 0;
				text-indent: 60px;
				width: 100%;
				height: 78px;
				border-bottom: 1px solid #bfbfbf;
			}
			.dl{
				text-align: center;
				height: 80px;
				line-height: 80px;
				width: 720px;
				margin: 0 auto;
				background-color: #1FBFCB;
				margin-top: 30px;
				color: white;
				border-radius: 10px;
			}
			.zc{
				text-align: center;
				height: 80px;
				line-height: 80px;
				width: 720px;
				margin: 0 auto;
				background-color: #4ada61;
				margin-top: 30px;
				color: white;
				border-radius: 10px;
			}
			.find{
				padding-top: 60px;
				width: 210px;
				height: 20px;
				color: #f85a5a;
				font-size: 1.28rem;
				margin: 0 auto;
			}
		</style>
	</head>
	<body style="display: none;">
		<div class="head">
			<img src="img/logo.png"/>
		</div>
	<div class="concent">
		<input type="text" placeholder="登录手机号" class="text" name="login_name" data-type="require,word,max=20,min=6" data-tag="登录名"/>
		<input type="password" placeholder="密码" class="mima"  name="password" data-type="require" data-tag="密码"/>
	</div>	
		<div class="dl">
			登录
		</div>
		<div class="zc" onclick="base.jumpPage('zhuce.html')">
			新用户注册
		</div>
			<p class="find" onclick="base.jumpPage('findpassword.html')">
				忘记密码？点击找回
			</p>
	</body>
	<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
	<script type="text/javascript" src="js/zoom.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</html>
