<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta name="format-detection" content="telphone=no"/> 
		<title>设置</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
			nav{
					position: fixed;
					top: 0;
					left: 0;
					width: 100%;
					height: 100px;
					line-height: 100px;
					background: #1FBFCB;
					color: white;
					font-size: 1.5rem;
				}
			nav img{
				position: relative;
			    top: 7px;
			    right: 7px;
				width: 24px;
			    height: 36px;
			}
			nav span:nth-of-type(1){
				margin-left: 20px;
			    display: inline-block;
			    width: 100px;
			    height: 50px;
			    margin-top: 4px;
			}
			nav span:nth-of-type(2){
				margin-left: 200px;
			}
			nav span:nth-of-type(3){
				margin-right: 30px;
				float: right;
			}
			.shezhi_box{
				width: 100%;
				height: 150px;
			}
			.box_9{
				width: 100%;
				height: auto;
				overflow: hidden;
			}
			.box_9 div{
				width: 100%;
				height: 100px;
				line-height: 100px;
				margin-bottom: 40px;
				color: #0A5055;
				font-size: 1.28rem;
				background: white;
			}
			.box_9>div span:nth-of-type(odd){
				margin-left: 50px;
			}
			.box_9>div span:nth-of-type(even){
				float: right;
				margin-right: 40px;
			}
			p{
				width: 100%;
				height: 100px;
				line-height: 100px;
				text-align: center;
				font-size: 1.28rem;
				color: crimson;
				background: white;
			}
		</style>
	</head>
	<body>
		<div>
			<nav>
				<span onclick="base.jumpPage('indexq.html')"><img src="img/jiantou.png"/></span>
				<span>设置</span>
			</nav>
			<div class="shezhi_box"></div>
			<div class="box_9">
				<div onclick="base.jumpPage('xiugaimima.html')">
					<span>修改密码</span>
					<span>></span>
				</div>
				<div>
					<span>切换用户</span>
					<span>></span>
				</div>
				<div>
					<span>关于我们</span>
					<span>></span>
				</div>
				<p>
					退出登录
				</p>	
			</div>
		</div>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zoom.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/common.js"></script>
	</body>
</html>
