<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta name="format-detection" content="telphone=no"/> 
		<title>修改密码</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
			nav{
					position: fixed;
					top: 0;
					left: 0;
					width: 100%;
					height: 100px;
					line-height: 100px;
					background: #1FBFCB;
					color: white;
					font-size: 1.5rem;
				}
			nav img{
				position: relative;
			    top: 7px;
			    right: 7px;
				width: 24px;
			    height: 36px;
			}
			nav span:nth-of-type(1){
				margin-left: 20px;
			    display: inline-block;
			    width: 100px;
			    height: 50px;
			    margin-top: 4px;
			}
			nav span:nth-of-type(2){
				margin-left: 200px;
			}
			nav span:nth-of-type(3){
				margin-right: 30px;
				float: right;
			}
			.xiugaimima_box{
				width: 100%;
				height: 150px;
			}
			.box_10{
				width: 100%;
				height: auto;
				overflow: hidden;
			}
			.box_10 div{
				width: 100%;
				height: 100px;
				line-height: 100px;
				margin-bottom: 40px;
				color: #0A5055;
				font-size: 1.28rem;
				background: white;
			}
			.box_10>div span:nth-of-type(odd){
				margin-left: 50px;
			}
			.box_10>div span:nth-of-type(even){
				float: right;
				margin-right: 40px;
			}
			.box_10 >div span>input{
				display: inline-block;
				width: 300px;
				height: 50px;
				line-height: 50px;
				text-indent: 20px;
				font-size: 1.28rem;
				border: 0;
			}
			button{
				display: inline-block;
				width: 100%;
				height: 100px;
				line-height: 100px;
				text-align: center;
				font-size: 1.28rem;
				color: crimson;
				background: white;
			}
		</style>
	</head>
	<body>
		<div>
			<nav>
				<span onclick="base.jumpPage('indexq.html')"><img src="img/jiantou.png"/></span>
				<span>修改密码</span>
			</nav>
			<div class="xiugaimima_box"></div>
			<div class="box_10">
				<div>
					<span>原始密码</span>
					<span><input  name="password" placeholder="请输入旧密码" data-type="require,word,max=20,min=6" data-tag="密码" class="input_111" /></span>
				</div>
				<div>
					<span>新密码</span>
					<span><input  name="password" placeholder="请输入至少6位数或字符" data-type="require,word,max=20,min=6" data-tag="密码" class="input_111"/></span>
				</div>
				<div>
					<span>重置密码</span>
					<span><input  name="password" placeholder="请再次输入新密码" data-type="require,word,max=20,min=6" data-tag="密码" class="input_111"/></span>
				</div>
				<button>
					确认修改
				</button>
			</div>
		</div>
	<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
	<script src="js/zoom.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="./js/common.js"></script>
	</body>
</html>